<?php

date_default_timezone_set('America/Sao_Paulo');

$path = '';
$config_file = '_config.php';

if(file_exists($path.$config_file)){
  include $path.$config_file;
} else {
  $dados .= "/* Erro: Não foi encontrado o arquivo de configuração (".$path.$config_file.") */\n";
}

//Mensagem de boas vindas
$dados = "/* File generated by Hugo Arduino Organizator (php) */\n";
$dados .= "/* Generated at ".date("d/m/Y H:i:s")." - hgbrasil.com */\n";
$dados .= "/* Developer ".$name." - ".$email." (".$arquivo_saida." ".$version.") */\n\n";

if(isset($ordem) and is_array($ordem)){
  foreach($ordem as $arquivo){
    if(file_exists($path.$arquivo)){
      $dados .= file_get_contents($path.$arquivo)."\n";
    } else {
      $mensagem = "Noticia: Não foi encontrado o arquivo: (".$path.$arquivo.")";
      $dados .= "/* ".$mensagem." */\n";
      echo $mensagem."\n";
    }
  }
}

if(!isset($arquivo_saida)) $arquivo_saida = 'sem_titulo.pde';
if(!isset($email)) $email = 'arduino@hgbrasil.com';

$fp = fopen($path.$arquivo_saida,'w');
fwrite ($fp, $dados);
fclose ($fp);

$to      = $email;
$subject = 'Arduino "'.$arquivo_saida.'" Em: '.date("d/m/Y - H:i:s");
$message = $dados;
$headers = 'From: arduino@hgbrasil.com' . "\r\n" .
    'X-Mailer: HGmailer - PHP';

mail($to, $subject, $message, $headers);

?>